<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/11 00:19:30.000.222,=rtl.dcp</Transaction>
    <Transaction>2019/08/11 00:20:19.000.257,=D:\Projetos\Orion Framework\Orion.DAO.Server_v20.pas</Transaction>
    <Transaction>2019/08/11 00:20:19.000.295,=D:\Projetos\Orion Framework\Orion.Data.Conexoes.FireDAC.pas</Transaction>
    <Transaction>2019/08/11 00:20:19.000.206,=D:\Projetos\Orion Framework\Orion.Attributes.pas</Transaction>
    <Transaction>2019/08/11 00:20:19.000.237,=D:\Projetos\Orion Framework\Orion.DAO.Client.pas</Transaction>
    <Transaction>2019/08/11 00:20:19.000.273,=D:\Projetos\Orion Framework\Orion.DAO.Wrapper.pas</Transaction>
    <Transaction>2019/08/11 00:20:22.000.328,=D:\Projetos\Orion Framework\Orion.Interfaces.pas</Transaction>
    <Transaction>2019/08/11 00:20:22.000.395,=D:\Projetos\Orion Framework\Orion.Rtti.pas</Transaction>
    <Transaction>2019/08/11 00:20:22.000.363,=D:\Projetos\Orion Framework\Orion.RestHttpClient.pas</Transaction>
    <Transaction>2019/08/11 00:20:22.000.413,=D:\Projetos\Orion Framework\Orion.SQL.pas</Transaction>
    <Transaction>2019/08/11 00:20:22.000.348,=D:\Projetos\Orion Framework\Orion.NormalRtti.pas</Transaction>
    <Transaction>2019/08/11 00:20:22.000.376,=D:\Projetos\Orion Framework\Orion.RestUri.pas</Transaction>
    <Transaction>2019/08/11 00:20:22.000.265,=D:\Projetos\Orion Framework\Orion.Data.Factory.FireDAC.pas</Transaction>
    <Transaction>2019/08/11 00:20:22.000.189,=D:\Projetos\Orion Framework\Orion.Data.DataSets.FireDAC.MemTable.pas</Transaction>
    <Transaction>2019/08/11 00:20:22.000.311,=D:\Projetos\Orion Framework\Orion.Data.Rtti.pas</Transaction>
    <Transaction>2019/08/11 00:20:22.000.249,=D:\Projetos\Orion Framework\Orion.Data.DataSets.FireDAC.Query.pas</Transaction>
    <Transaction>2019/08/11 00:20:22.000.288,=D:\Projetos\Orion Framework\Orion.Data.Interfaces.pas</Transaction>
    <Transaction>2019/08/11 00:20:22.000.425,=D:\Projetos\Orion Framework\Orion.Utils.pas</Transaction>
    <Transaction>2019/08/11 00:26:46.000.792,D:\Projetos\Orion Framework\Orion.Utils.pas=</Transaction>
    <Transaction>2019/08/11 00:27:01.000.686,=bindcomp.dcp</Transaction>
    <Transaction>2019/08/11 00:27:01.000.713,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2019/08/11 00:27:01.000.643,=dbrtl.dcp</Transaction>
    <Transaction>2019/08/11 00:27:01.000.731,=FireDACIBDriver.dcp</Transaction>
    <Transaction>2019/08/11 00:27:01.000.652,=IndySystem.dcp</Transaction>
    <Transaction>2019/08/11 00:27:01.000.678,=bindengine.dcp</Transaction>
    <Transaction>2019/08/11 00:27:01.000.661,=IndyProtocols.dcp</Transaction>
    <Transaction>2019/08/11 00:27:01.000.704,=FireDAC.dcp</Transaction>
    <Transaction>2019/08/11 00:27:01.000.722,=FireDACCommon.dcp</Transaction>
    <Transaction>2019/08/11 00:27:01.000.695,=vclFireDAC.dcp</Transaction>
    <Transaction>2019/08/11 00:27:01.000.635,=vcl.dcp</Transaction>
    <Transaction>2019/08/11 00:27:01.000.669,=IndyCore.dcp</Transaction>
    <Transaction>2019/08/11 00:42:40.000.067,D:\Projetos\Orion Framework\Orion.Data.Factory.FireDAC.pas=</Transaction>
    <Transaction>2019/08/11 00:42:40.000.022,D:\Projetos\Orion Framework\Orion.Data.Conexoes.FireDAC.pas=</Transaction>
    <Transaction>2019/08/11 00:42:40.000.057,D:\Projetos\Orion Framework\Orion.Data.DataSets.FireDAC.Query.pas=</Transaction>
    <Transaction>2019/08/11 00:42:40.000.078,D:\Projetos\Orion Framework\Orion.Data.Interfaces.pas=</Transaction>
    <Transaction>2019/08/11 00:42:40.000.046,D:\Projetos\Orion Framework\Orion.Data.DataSets.FireDAC.MemTable.pas=</Transaction>
    <Transaction>2019/08/11 00:43:16.000.835,=D:\Projetos\Orion Framework\Orion.Data.Interfaces.pas</Transaction>
    <Transaction>2019/08/11 00:43:32.000.105,C:\Users\Ricardo\Documents\Embarcadero\Studio\Projects\OrionCORE.dproj=C:\Users\Ricardo\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2019/08/11 00:43:41.000.787,D:\Projetos\Orion Framework\OrionFramework.dproj=C:\Users\Ricardo\Documents\Embarcadero\Studio\Projects\OrionCORE.dproj</Transaction>
    <Transaction>2019/08/11 00:48:32.000.200,D:\Projetos\Orion Framework\OrionFramework.dproj=D:\Projetos\Orion Framework\OrionCORE.dproj</Transaction>
    <Transaction>2019/08/11 02:25:57.000.221,=D:\Projetos\Orion Framework\Unit1.pas</Transaction>
    <Transaction>2019/08/11 02:26:37.000.922,D:\Projetos\Orion Framework\Unit1.pas=D:\Projetos\Orion Framework\Orion.Wrapper.JSON.pas</Transaction>
    <Transaction>2019/08/11 02:56:15.000.619,=D:\Projetos\Orion Framework\Unit1.pas</Transaction>
    <Transaction>2019/08/11 02:56:22.000.434,D:\Projetos\Orion Framework\Unit1.pas=D:\Projetos\Orion Framework\Orion.Utils.pas</Transaction>
    <Transaction>2019/08/25 22:55:40.000.735,=D:\Projetos\Orion Framework\Unit1.pas</Transaction>
    <Transaction>2019/08/25 22:55:52.000.172,D:\Projetos\Orion Framework\Orion.Manager.Client.pas=D:\Projetos\Orion Framework\Unit1.pas</Transaction>
    <Transaction>2019/09/09 19:52:47.000.395,=D:\Projetos\Orion Framework\Unit1.pas</Transaction>
    <Transaction>2019/09/09 19:53:55.000.790,D:\Projetos\Orion Framework\Unit1.pas=D:\Projetos\Orion Framework\DAO\RollBack\Orion.DAO.Rollback.Insert.pas</Transaction>
    <Transaction>2019/09/09 20:47:41.000.780,=D:\Projetos\Orion Framework\Unit1.pas</Transaction>
    <Transaction>2019/09/09 20:47:53.000.096,D:\Projetos\Orion Framework\Unit1.pas=D:\Projetos\Orion Framework\DAO\RollBack\Orion.DAO.Rollback.Update.pas</Transaction>
    <Transaction>2019/09/12 13:39:40.000.087,D:\Projetos\Orion Framework\Orion.DAO.Client.pas=D:\Projetos\Orion Framework\DAO\Orion.DAO.Client.pas</Transaction>
    <Transaction>2019/09/12 13:39:44.000.346,D:\Projetos\Orion Framework\Orion.DAO.Server_v20.pas=D:\Projetos\Orion Framework\DAO\Orion.DAO.Server_v20.pas</Transaction>
    <Transaction>2019/09/12 13:39:49.000.837,D:\Projetos\Orion Framework\Orion.DAO.Wrapper.pas=D:\Projetos\Orion Framework\DAO\Orion.DAO.Wrapper.pas</Transaction>
    <Transaction>2019/09/12 13:41:04.000.141,D:\Projetos\Orion Framework\Orion.Data.Interfaces.pas=D:\Projetos\Orion Framework\CORE\Data\Orion.Data.Interfaces.pas</Transaction>
    <Transaction>2019/09/12 13:41:19.000.569,D:\Projetos\Orion Framework\Orion.Data.Rtti.pas=D:\Projetos\Orion Framework\CORE\Data\Orion.Data.Rtti.pas</Transaction>
    <Transaction>2019/09/12 13:41:30.000.804,D:\Projetos\Orion Framework\DAO\Orion.DAO.Client.pas=</Transaction>
    <Transaction>2019/09/12 13:41:30.000.866,D:\Projetos\Orion Framework\DAO\Orion.DAO.Server_v20.pas=</Transaction>
    <Transaction>2019/09/12 13:41:30.000.882,D:\Projetos\Orion Framework\DAO\Orion.DAO.Wrapper.pas=</Transaction>
    <Transaction>2019/09/12 13:41:35.000.497,D:\Projetos\Orion Framework\DAO\RollBack\Orion.DAO.Rollback.Update.pas=</Transaction>
    <Transaction>2019/09/12 13:41:35.000.497,D:\Projetos\Orion Framework\DAO\RollBack\Orion.DAO.Rollback.Insert.pas=</Transaction>
    <Transaction>2019/09/12 13:42:45.000.536,=D:\Projetos\Orion Framework\CORE\DAO\Orion.DAO.Server_v20.pas</Transaction>
    <Transaction>2019/09/12 13:42:45.000.552,=D:\Projetos\Orion Framework\CORE\DAO\Orion.DAO.Wrapper.pas</Transaction>
    <Transaction>2019/09/12 13:42:45.000.536,=D:\Projetos\Orion Framework\CORE\DAO\Orion.DAO.Client.pas</Transaction>
    <Transaction>2019/09/12 13:42:55.000.364,=D:\Projetos\Orion Framework\CORE\DAO\RollBack\Orion.DAO.Rollback.Insert.pas</Transaction>
    <Transaction>2019/09/12 13:42:55.000.380,=D:\Projetos\Orion Framework\CORE\DAO\RollBack\Orion.DAO.Rollback.Update.pas</Transaction>
    <Transaction>2019/09/12 13:43:38.000.904,D:\Projetos\Orion Framework\Orion.Interfaces.pas=D:\Projetos\Orion Framework\CORE\Orion.Interfaces.pas</Transaction>
    <Transaction>2019/09/12 13:43:58.000.217,D:\Projetos\Orion Framework\Orion.Attributes.pas=D:\Projetos\Orion Framework\CORE\Orion.Attributes.pas</Transaction>
    <Transaction>2019/09/12 13:44:17.000.998,D:\Projetos\Orion Framework\Orion.NormalRtti.pas=D:\Projetos\Orion Framework\CORE\Orion.NormalRtti.pas</Transaction>
    <Transaction>2019/09/12 13:44:26.000.515,D:\Projetos\Orion Framework\Orion.Rtti.pas=D:\Projetos\Orion Framework\CORE\Orion.Rtti.pas</Transaction>
    <Transaction>2019/09/12 13:44:46.000.811,D:\Projetos\Orion Framework\Orion.SQL.pas=D:\Projetos\Orion Framework\CORE\Orion.SQL.pas</Transaction>
    <Transaction>2019/09/12 13:44:54.000.502,D:\Projetos\Orion Framework\Orion.Utils.pas=D:\Projetos\Orion Framework\CORE\Orion.Utils.pas</Transaction>
    <Transaction>2019/09/12 13:45:00.000.882,D:\Projetos\Orion Framework\Orion.Wrapper.JSON.pas=D:\Projetos\Orion Framework\CORE\Orion.Wrapper.JSON.pas</Transaction>
    <Transaction>2019/09/12 13:45:07.000.309,D:\Projetos\Orion Framework\Orion.Manager.Client.pas=D:\Projetos\Orion Framework\CORE\Orion.Manager.Client.pas</Transaction>
    <Transaction>2019/09/12 13:45:23.000.393,D:\Projetos\Orion Framework\Orion.RestHttpClient.pas=D:\Projetos\Orion Framework\CORE\Rest\Orion.RestHttpClient.pas</Transaction>
    <Transaction>2019/09/12 13:45:30.000.491,D:\Projetos\Orion Framework\Orion.RestUri.pas=D:\Projetos\Orion Framework\CORE\Rest\Orion.RestUri.pas</Transaction>
    <Transaction>2019/09/12 14:09:52.000.705,=RESTComponents.dcp</Transaction>
  </Transactions>
</BorlandProject>
